# override default directory to store post, index and other data
CRUDE_DIR_DATA=${CRUDE_DIR}/data/forumdata_utf8

# directory to store logs
CRUDE_DIR_LOGS=${CRUDE_DIR}/data/logs

# directory to store logs
#CRUDE_DIR_CACHE=${CRUDE_DIR}/data/cache

# user name of the administrator
# will be checked if you can edit other people's post
# and be invisible to logs
#CRUDE_ADMIN=

# site name
CRUDE_SITE_NAME="Wandering and wonderings"

# slogan on top of forum index page
CRUDE_SLOGAN_TOP="心意就如密友，長路裏相伴漫遊。"

# slogan on top of forum index page
CRUDE_SLOGAN_BOTTOM="漫長漫長夜間，我伴我閒談；漫長漫長夜晚，從未覺是冷。"

# number of post per page in forum index page
CRUDE_POST_PER_PAGE=100

# number of post displayed in rss feed
CRUDE_RSS_POST_NUMBER=10

# full URL to the base URL of the site, for generating URL. For example
#CRUDE_BASE_URL=http://localhost:8080/forum
#CRUDE_BASE_URL=http://localhost:8080/forum.php

# URL path to the forum, for example
#CRUDE_BASE_PATH=/forum
#CRUDE_BASE_PATH=/forum.php

# path to the CSS file
#CRUDE_ASSETS_PATH=/forum/assets
CRUDE_ASSETS_PATH=/assets

# Time zone
CRUDE_TIMEZONE=UTC

# set to "TRUE" to enable debug mode
CRUDE_DEBUG=FALSE